<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/purple_700">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Message"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/homeButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:background="#16FFFFFF"
                android:foreground="@drawable/home" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="390dp">

            <Button
                android:id="@+id/clearButton"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:background="@color/purple_700"
                android:text="Clear"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:background="@color/purple_700"
                android:text="Send"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/messageToSend"
        android:layout_width="526dp"
        android:layout_height="252dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/dark_corner_bolder"
        android:gravity="top"
        android:hint="     Please input message to send..."
        android:textAlignment="viewStart"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/messageToReceive"
        android:layout_width="518dp"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:background="@drawable/dark_corner_bolder"
        android:elegantTextHeight="false"
        android:gravity="top"
        android:hint="     Received message will appear here"
        android:textAlignment="viewStart"
        android:textSize="15sp" />

</RelativeLayout>