<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="30dp"
    android:orientation="horizontal"
    android:id="@+id/deviceItem">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/deviceType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/phone_icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="123"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statusString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="123"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>



    <ImageView
        android:id="@+id/connectionPoint"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="120dp"
        android:background="@drawable/green_point" />

    <TextView
        android:id="@+id/connectionStatus"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/connectionPoint"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/green"
        android:text="Connected"/>

</RelativeLayout>