<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainPageDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDCF8"
    tools:context=".gui.activity.MainPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <GridView-->
        <!--            android:id="@+id/gridView"-->
        <!--            android:layout_width="420dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="70dp"-->
        <!--            android:layout_marginStart="20dp"-->
        <!--            android:columnWidth="3dp"-->
        <!--            android:numColumns="15"-->
        <!--            android:background="@drawable/bolder"/>-->

        <View
            android:id="@+id/robotView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="496dp"
            android:layout_height="496dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:numColumns="20" />

        <RelativeLayout
            android:id="@+id/robotLayout"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="490dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/blue_semi_transparent_pressed" />

            <ImageView
                android:id="@+id/robotIcon"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_centerInParent="true"
                android:src="@drawable/robot_up" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/top_background"
                android:outlineAmbientShadowColor="@color/purple_200">

                <TextView
                    android:id="@+id/title_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="199dp"
                    android:layout_marginEnd="181dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Group 10"
                    android:textAlignment="center"
                    android:textColor="#474FE4"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/blueToothConnection"
                    android:layout_width="39dp"
                    android:layout_height="37dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="#00673AB7"
                    android:foreground="@drawable/bluetooth_2"
                    android:foregroundGravity="right|fill" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="343dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="2"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="3"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="4"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="5"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="6"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="7"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="8"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="9"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="10"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="11"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="12"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="13"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="14"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="15"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="16"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="17"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="18"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="19"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="20"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="272dp">

                <TextView
                    android:id="@+id/statusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Current status"
                    android:textColor="#474FE4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="IDLE"
                    android:textColor="@color/black"
                    android:textSize="24sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/addArena"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="88dp"
                android:layout_marginEnd="176dp"
                android:layout_marginBottom="283dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins_semibold"
                android:text="Add Obstacle"
                android:textAllCaps="false"
                android:textColor="#474FE4"
                android:textSize="18sp"
                android:textStyle="bold"
                android:windowSoftInputMode="adjustPan" />

            <Button
                android:id="@+id/clearButton"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="253dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="284dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins_semibold"
                android:text="Clear Arena"
                android:textAllCaps="false"
                android:textColor="#474FE4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/arenaButton"
                android:layout_width="142dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="109dp"
                android:layout_marginEnd="175dp"
                android:layout_marginBottom="230dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins_semibold"
                android:text="Send Arena"
                android:textAllCaps="false"
                android:textColor="#474FE4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="141dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="231dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins_semibold"
                android:text="Start Task"
                android:textAllCaps="false"
                android:textColor="#474FE4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sendAndReceive"
                android:layout_width="142dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="164dp"
                android:layout_marginEnd="175dp"
                android:layout_marginBottom="177dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins_semibold"
                android:text="Message"
                android:textAllCaps="false"
                android:textColor="#474FE4"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/speechButton"
                android:layout_width="140dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="322dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="175dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/poppins_semibold"
                android:text="Speech"
                android:textAllCaps="false"
                android:textColor="#474FE4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="226dp"
                android:layout_height="115dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/flButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/fl_icon" />

                    <ImageView
                        android:id="@+id/fcButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/fc_icon" />

                    <ImageView
                        android:id="@+id/frButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/fr_icon" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:id="@+id/blButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:src="@drawable/bl_icon" />

                    <ImageView
                        android:id="@+id/bcButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:src="@drawable/bc_icon" />

                    <ImageView
                        android:id="@+id/brButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:src="@drawable/br_icon" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="20"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="19"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:text="18"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="17"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="16"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="15"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="14"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="13"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="12"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="11"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="10"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="9"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="8"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="7"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="6"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="5"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="4"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="3"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="2"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="1"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <!--        <RelativeLayout-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_marginStart="40dp"-->
        <!--            android:layout_marginBottom="100dp">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/moveForward"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_centerHorizontal="true"-->
        <!--                android:src="@drawable/move_forward" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/turnLeft"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:src="@drawable/turn_left"-->
        <!--                android:layout_centerVertical="true"/>-->

        <!--            <ImageView-->
        <!--                android:id="@+id/turnRight"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:src="@drawable/turn_right"-->
        <!--                android:layout_centerVertical="true"-->
        <!--                android:layout_alignParentEnd="true"/>-->

        <!--            <ImageView-->
        <!--                android:id="@+id/moveBackward"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:src="@drawable/move_back"-->
        <!--                android:layout_centerHorizontal="true"-->
        <!--                android:layout_alignParentBottom="true"/>-->

        <!--        </RelativeLayout>-->


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/obstacleListView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/obstacleRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>